APP_NAME=SteamHub
APP_ENV=production
APP_KEY=
APP_VERSION=V3
APP_DEBUG=false
APP_URL=http://localhost
APP_WEBSITE_URL=https://steamhub.cn
APP_GITHUB_URL=https://github.com/InGaming

SWOOLE_HTTP_PORT=1000
SWOOLE_HOT_RELOAD_ENABLE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_DATABASE_2=homestead_2
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_LIFETIME=5
RESPONSE_CACHE_DRIVER=redis
